[Unit]
Description=innernet client daemon for %I
After=network-online.target nss-lookup.target
Wants=network-online.target nss-lookup.target
PartOf=innernet.target

[Service]
Type=simple
ExecStart=/usr/bin/innernet up %i --daemon --interval 60
Restart=always
# When the daemon exits, wait this amount of secs before restarting. Used to prevent StartLimitBurst
# (5 by default) restarts happening within StartLimitIntervalSec (10 by default) after which systemd
# would refrain from restarting innernet anymore.
RestartSec=10

[Install]
WantedBy=multi-user.target
